<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="/styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>jf page</title>
  <style >
    body {
      font-family:system-ui, -apple-system, BlinkMacSystemFont,
       'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
       'Helvetica Neue', sans-serif;
      margin: 0;
      padding: 0;
      background: #000;
    }
    header {  
      width: 100vw; 
      justify-content: center; 
      
      align-items: center;
      position:relative;
  
      display: flex;
      flex-direction: row;
      > nav {
        background: #00000034;
        padding: 1rem;
        border-radius: 0.5rem;
        border: 1px solid #FABD02;
        box-shadow: #FABD02 0px 0px 10px;
        backdrop-filter: blur(10px);
        align-items: center;
      
        display: flex;
        width: fit-content;
        flex-direction: row;
        gap: 1rem;
        > ul {
          list-style: none;
          margin: 0;
          padding: 0;
          display: flex;
          flex-direction: row;
          gap: 1rem;
          > li {
            display: flex;
            flex-direction: row;
            gap: 1rem;
            > a {
              text-decoration: none;
              color: #fff;
              font-weight: bold;
            }
          }
        }
      }
    }
    h1 {
      color: #FABD02;
      font-size: 2rem;
      text-align: center;
    }
    main{
      >section {
        display: flex;
        flex-direction: column;
        background-image: url('./fondo2.png')  ; 
        height: 100%;
        min-height: 450px;
        image-resolution: from-image;
        background-size: cover; 

        > div {
          background: #00000034;
          padding: 1rem;
          border-radius: 0.5rem; 
          color: #fff;
          box-shadow: #FABD02; 
          align-items: center;
          display: flex;
          flex-direction: column;
          gap: 1rem;
        }
      
      }
    }
    svg{  
       
      background-size:fill;
      overflow: hidden;
    }
    .imagelogo{  
      background: url('./logo.png')  100% / fixed no-repeat;
 
      height: 197px;
      width: 197px; 
      display: flex;
       
      filter: drop-shadow(0px 0px 20px  rgba(231, 5, 5, 0.5));
      animation: animate 2s linear 1;
      animation: animate2 2s linear 1 forwards;
    }
    .animation{
      background: linear-gradient(90deg, #fabc0257 0%, #e7050559 100%);
      backdrop-filter:blur(10px);
      
      height: 50px;
      border-radius: 50%;
      filter: drop-shadow(0px 0px 20px red   );
      width: 50px; 
      animation: animate2 2s linear 1;
    }
    @keyframes animate {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
    @keyframes animate2 {
      0% {
        transform: translateX(-100%);
      }
      100% {
        transform: translateX(50%);
      }
    }
    .test{
      background: #00000034; 
      border-radius: 0.5rem; 
      color: #fff;
      box-shadow: #FABD02; 
      align-items: center;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      overflow: hidden;
      position: relative;
    }
    .image{
      position: absolute;
      z-index: -1;
      width: 297px;
      height: 297px;
    }
    .content{
      display: flex;
      flex-direction: row;
      gap: 1rem;
    }
    
  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="jfpage.html">jf page</a></li>
        <li><a href="jypage.html">jy page</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
      <div>
      <h1>¡Aumenta tu Visibilidad con nuestro paquete emprendedor IMPACTO PUBLICITARIO!</h1>

      </div>
    </section>
    <h1>jf page</h1>
    <p>jf page content</p>
  </main>
  <section>
    <picture>
      <div class="imagelogo" >

      </div>
      <div class="animation">

      </div>
      <div class="content">
        <div class="test">
        
          <svg width="226" height="215" viewBox="0 0 226 215" fill="none" xmlns="http://www.w3.org/2000/svg">
         
            <path fill-rule="evenodd" clip-rule="evenodd" d="M109.633 5.57686C128.768 1.76274 151.235 0.787761 166.739 12.6142C182.266 24.4579 178.964 48.8704 188.621 65.8287C198.189 82.6301 221.97 92.0529 222.966 111.354C223.955 130.517 203.057 143.042 193.465 159.671C183.86 176.322 183.62 200.929 166.374 209.461C148.949 218.082 128.943 203.456 109.633 201.146C92.9355 199.148 75.4554 203.906 60.236 196.764C44.5121 189.386 33.3952 175.28 23.7589 160.848C13.6647 145.73 4.35667 129.486 3.20812 111.354C2.02779 92.7198 5.75678 72.8382 17.2512 58.1091C28.3729 43.8574 48.6081 41.9689 64.333 33.0271C79.9478 24.1478 92.0107 9.08959 109.633 5.57686Z" stroke="#F4BDB8" stroke-width="5"/>
    
          </svg>
        </div>
        <div class="image">
          <img src="./logo.png" class="image" alt="logo" />
        </div>
      </div>

    </picture>
    <img src="./logo.png" class="imagelogo" alt="logo" />
  </section>
  <section class="buttons">
    <div>
      <button type="submit" class="button">send</button>
    </div>
    </di>
  </section>
</body>
</html>